### Probe Module to use
probe-module tcp_synscan

### Destination port to scan
# 502: Modbus
# 1911: Fox
# 2404: IEC 104
# 44818: Ethernet/IP
target-ports 502,1911,2404,44818
bandwidth 1G

### Output
output-module json
output-filter "success=1"
output-fields "saddr,daddr,sport,dport,seqnum,acknum,window,tcpopt_wscale,ttl,classification,timestamp_str"